HIRO_API_URL=https://api.hiro.so/extended/v2
ORTEGE_API_URL=https://api-staging.ortege.ai
ORTEGE_TOKEN=e
DORIS_HOST=your-doris-host
DORIS_PORT=your-doris-port
DORIS_USER=your-doris-username
DORIS_PASSWORD=your-doris-password
DORIS_DATABASE=your-database-name


